# Summoner-Tracker-API

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  libs.versions.toml  settings.gradle.kts
src/main/kotlin/com/gufeczek/: Application.kt
src/main/kotlin/com/gufeczek/api/: RiotApi.kt
src/main/kotlin/com/gufeczek/data/local/: SummonerDao.kt
src/main/kotlin/com/gufeczek/data/local/mapper/: SummonerEntityMapper.kt
src/main/kotlin/com/gufeczek/data/model/: Summoner.kt
src/main/kotlin/com/gufeczek/data/remote/: SummonerClient.kt
src/main/kotlin/com/gufeczek/data/remote/response/: SummonerResponse.kt
src/main/kotlin/com/gufeczek/di/: Koin.kt
src/main/kotlin/com/gufeczek/di/module/: AppModule.kt  ClientModule.kt  DaoModule.kt  NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
src/main/kotlin/com/gufeczek/plugin/: HTTP.kt  Routing.kt
src/main/kotlin/com/gufeczek/repository/: SummonerRepository.kt  SummonerRepositoryImpl.kt
src/main/kotlin/com/gufeczek/router/: SummonerRouter.kt
src/main/kotlin/com/gufeczek/util/extension/: CoroutineExtension.kt
src/main/sqldelight/com/gufeczek/: Summoner.sq  V1__Summoner.sqm
