[versions]
ktor = "2.3.6"
koin = "3.5.1"
logback-classic = "1.4.11"
kotlin-logging = "5.1.0"
slf4j = "3.5.1"
sql-delight = "2.0.0"
hikari = "5.0.1"
postgres = "42.6.0"
postgres-dialect = "2.0.0"
flyway = "8.5.6"
dotenv = "6.4.1"
j-unit = "1.9.10"

kotlin-plugin = "1.9.10"
ktor-plugin = "2.3.4"
ksp-plugin = "1.9.10-1.0.13"
sqldelight-plugin = "2.0.0"
flyway-plugin = "7.14.0"
dotenv-plugin = "2.0.0"
ktlint-plugin = "11.6.1"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

koin-logger = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "koin"}
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-slf4j-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "slf4j" }

persistance-sqldelight-jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sql-delight"}
persistance-postgres = { module = "org.postgresql:postgresql", version.ref = "postgres"}
persistance-postgres-dialect = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "postgres-dialect"}
persistance-hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari"}
persistance-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway"}

dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
j-unit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "j-unit"}

[bundles]
ktor-server = [
    "ktor-server-core",
    "ktor-server-swagger",
    "ktor-server-cors",
    "ktor-server-netty",
    "ktor-server-content-negotiation",
    "ktor-server-serialization"
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-serialization"
]
persistance = [
    "persistance-sqldelight-jdbc-driver",
    "persistance-postgres",
    "persistance-hikari-cp",
    "persistance-flyway-core"
]
di = [
    "koin-ktor"
]
logging = [
    "ktor-client-logging",
    "logback-classic",
    "kotlin-logging",
    "koin-logger",
    "koin-slf4j-logger"
]
testing = [
    "ktor-server-test",
    "j-unit"
]
other = [
    "dotenv"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-plugin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-plugin" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }